let s:expect = themis#helper('expect')

Describe vsnip#syntax#variable

  Describe #resolve

    Before all
      call setreg(v:register, 'YANKED')
      call vsnip#select('SELECTED')
    End

    It Should resolve one variable
      let l:text = join([
            \ 'console.log($TM_SELECTED_TEXT)'
            \ ], "\n")
      let l:text = vsnip#syntax#variable#resolve(l:text)
      call s:expect('console.log(SELECTED)').to_equal(l:text)
    End

    It Should resolve multi variable
      let l:text = join([
            \ 'console.log($CLIPBOARD)',
            \ '$TM_SELECTED_TEXT'
            \ ], "\n")
      let l:text = vsnip#syntax#variable#resolve(l:text)
      call s:expect("console.log(YANKED)\nSELECTED").to_equal(l:text)
    End

  End

End

