let s:expect = themis#helper('expect')

Describe vsnip

  Context expand

    It should expand when prefix start col is 1
      function! VsnipAssert() abort
        call s:expect(getbufline('%', '^', '$')).to_equal(['snippet'])
        call vsnip#deactivate()
      endfunction
      enew!
      call setline(1, 'spec1')
      call cursor([1, 5])
      call feedkeys("a\<C-j>\<Plug>(vsnip-assert)", 'xt')
    End

    It should expand when prefix is in middle of line
      function! VsnipAssert() abort
        call s:expect(getbufline('%', '^', '$')).to_equal(['(snippet)'])
        call vsnip#deactivate()
      endfunction
      enew!
      call setline(1, '(spec1)')
      call cursor([1, 6])
      call feedkeys("a\<C-j>\<Plug>(vsnip-assert)", 'xt')
    End

    It should expand when prefix was selected in select-mode
      function! VsnipAssert() abort
        call s:expect(getbufline('%', '^', '$')).to_equal(['snippet'])
        call vsnip#deactivate()
      endfunction
      enew!
      call setline(1, 'spec1')
      call feedkeys("0v$\<C-g>\<C-j>\<Plug>(vsnip-assert)", 'xt')
    End

    It should not expand when prefix does not separate by word boundary
      function! VsnipAssert() abort
        call s:expect(getbufline('%', '^', '$')).to_equal(['(aspec1', ')'])
        call vsnip#deactivate()
      endfunction
      enew!
      call setline(1, '(aspec1)')
      call cursor([1, 7])
      call feedkeys("a\<C-j>\<Plug>(vsnip-assert)", 'xt')
    End

    It should jump to first placeholder when expanded snippet
      function! VsnipAssert() abort
        call s:expect(getbufline('%', '^', '$')).to_equal(['snippet'])
        call s:expect(getcurpos()[1 : 2]).to_equal([1, 1])
        call vsnip#deactivate()
      endfunction
      enew!
      call setline(1, 'spec2')
      call cursor([1, 5])
      call feedkeys("a\<C-j>\<Plug>(vsnip-assert)", 'xt')
    End

  End

  Context jump

    It should jump to first of snippet
      function! VsnipAssert() abort
        call s:expect(getbufline('%', '^', '$')).to_equal(['snippet'])
        call s:expect(getcurpos()[1 : 2]).to_equal([1, 1])
        call vsnip#deactivate()
      endfunction
      enew!
      call setline(1, 'spec2')
      call cursor([1, 5])
      call feedkeys("a\<C-j>\<Tab>\<Plug>(vsnip-assert)", 'xt')
    End

    It should jump to middle of snippet
      function! VsnipAssert() abort
        call s:expect(getbufline('%', '^', '$')).to_equal(['snippet'])
        call s:expect(getcurpos()[1 : 2]).to_equal([1, 4])
        call vsnip#deactivate()
      endfunction
      enew!
      call setline(1, 'spec3')
      call cursor([1, 5])
      call feedkeys("a\<C-j>\<Tab>\<Plug>(vsnip-assert)", 'xt')
    End

    It should jump to last of snippet
      function! VsnipAssert() abort
        call s:expect(getbufline('%', '^', '$')).to_equal(['snippet'])
        call s:expect(getcurpos()[1 : 2]).to_equal([1, 8])
        call vsnip#deactivate()
      endfunction
      enew!
      call setline(1, 'spec4')
      call cursor([1, 5])
      call feedkeys("a\<C-j>\<Tab>\<Plug>(vsnip-assert)", 'xt')
    End

    It should select 1 length first of snippet text 
      function! VsnipAssert() abort
        call s:expect(getbufline('%', '^', '$')).to_equal(['snippet'])
        call s:expect(mode(1)).to_equal('s')
        call s:expect(getcurpos()[1 : 2]).to_equal([1, 1])
        call feedkeys("\<C-g>o", 'xt')
        call s:expect(getcurpos()[1 : 2]).to_equal([1, 1])
        call vsnip#deactivate()
      endfunction
      enew!
      call setline(1, 'spec5')
      call cursor([1, 5])
      call feedkeys("a\<C-j>\<Tab>\<Plug>(vsnip-assert)", 'xt')
    End

    It should select 1 length middle of snippet text 
      function! VsnipAssert() abort
        call s:expect(getbufline('%', '^', '$')).to_equal(['snippet'])
        call s:expect(mode(1)).to_equal('s')
        call s:expect(getcurpos()[1 : 2]).to_equal([1, 3])
        call feedkeys("\<C-g>o", 'xt')
        call s:expect(getcurpos()[1 : 2]).to_equal([1, 3])
        call vsnip#deactivate()
      endfunction
      enew!
      call setline(1, 'spec6')
      call cursor([1, 5])
      call feedkeys("a\<C-j>\<Tab>\<Plug>(vsnip-assert)", 'xt')
    End

    It should select 1 length last of snippet text 
      function! VsnipAssert() abort
        call s:expect(getbufline('%', '^', '$')).to_equal(['snippet'])
        call s:expect(mode(1)).to_equal('s')
        call s:expect(getcurpos()[1 : 2]).to_equal([1, 8])
        call feedkeys("\<C-g>o", 'xt')
        call s:expect(getcurpos()[1 : 2]).to_equal([1, 8])
        call vsnip#deactivate()
      endfunction
      enew!
      call setline(1, 'spec7')
      call cursor([1, 5])
      call feedkeys("a\<C-j>\<Tab>\<Plug>(vsnip-assert)", 'xt')
    End

  End

End

