let s:expect = themis#helper('expect')
let s:Snippet = vsnip#snippet#import()

Describe vsnip#snippet

  Describe #text

    It Should return text
      let l:snippet = s:Snippet.new('console.log($0$1)')
      call s:expect(l:snippet.text()).to_equal('console.log()')
    End

  End

  Describe #get_placeholder_range

    It Should return placeholder range1
      let l:snippet = s:Snippet.new('console.log(${1:012345})')
      call s:expect(l:snippet.get_placeholder_range(1)).to_equal([12, 18])
    End

    It Should return placeholder range2
      let l:snippet = s:Snippet.new('console.log(${1:0123${2:456}7890})')
      call s:expect(l:snippet.get_placeholder_range(1)).to_equal([12, 23])
      call s:expect(l:snippet.get_placeholder_range(2)).to_equal([16, 19])
    End

  End

End

